https://drive.google.com/file/d/1-ELirF_IGdVkfBy01pE3EQkUmUzAuhpn/view?usp=sharing


\f\n = ɓə
\u000E = ɗ
\u0019\n = ŋ 
\u001D = ŋ
\u0019 = ɓ
\u0004\u0007 = əŋ ou 
1= ə
\u001911 = ɓəə
3 = ɗ

 \0019 =ɓ
   3 =ɗ
 \u001D  =ŋ
 v= =ṽ
 1 =ə
 
 a\f = ã
 
 \u00018 = ã
 
\f = ajouter les accent de vague sur les lettres
\u0004 = ə
e\fe = ẽe
\u0007 = ŋ
  
  les lettres ajoutées et validé
\u0019 = ɓ
3 =  ɗ
\u001D = ŋ
v= = ṽ
a=a = 
A\u0011 = Ã
e\u0018 = ẽ
a\u0018a = ãa
o\u0018 = õ
\u000E =ɓ
\u0004 = ə
\u0007 = ŋ
\u0012\u0018 = ə ẽ
MGBAI MOR ZAH MUNDAŋ
mgbai mor zah mundaŋ
